<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to this App</title>
</head>
<body>
    <h1>Welcome to this app</h1>
    <nav>
        
            <a href="addition.html">ADDITION</a>
            <a href="division.html">DIVISION</a>
            <a href="muktiplication">MULTIPLICATION</a>
            <a href="subtraction">SUBTRACTION</a>
        
    </nav>
    <h1>Welcome to our app</h1>
    <h2>click on the operation you need and enjoy</h2>
</body>
</html>